# AppMeterReadingPDAM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/fortuna/meterreading/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fortuna/meterreading/: CalendarAdapter.java  CalendarVersion.java  CircularProgressBar.java  DialogCalendar.java
app/src/main/java/com/project/fortuna/meterreading/DB/: BaseDAO.java  DBHelper.java  DefaultDTO.java  JoniUtils.java  TbBPMA.java  TbBacaMeter.java  TbBlok.java  TbKonfigurasi.java  TbTarif.java  TbUser.java  TbWilayah.java  TbWilayahBaca.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button2.xml  background_button3.xml  circle_black.xml  custom_shape2.xml  profile_circular_border.xml
app/src/main/res/layout/: activity_circular_progress_bar.xml  activity_export_file_adapter.xml  activity_export_meter_actvity.xml  activity_import_dsml_adapter.xml  activity_import_dsmlfrom_local.xml  activity_import_dsmlfrom_network.xml  activity_import_meter.xml  activity_input_meter.xml  activity_input_meter_one_step.xml  activity_input_meter_one_step_konfirmasi.xml  activity_input_meter_two_step.xml  activity_konfigurasi.xml  activity_konfirmasi_download.xml  activity_konfirmasi_upload.xml  activity_login.xml  activity_pilih_pdam.xml  activity_review_meter.xml  activity_review_meter_adapter.xml  activity_review_meter_belum_sort_by_blok.xml  activity_review_meter_sudah_sort_by_blok.xml  activity_splash_screen.xml  activity_view_meter_belum.xml  activity_view_meter_sudah.xml  content_clean_database.xml  content_export_file.xml  content_export_jaringan.xml  content_export_komputer.xml  content_halaman_utama.xml  content_import_dsmlfrom_local.xml  content_import_dsmlfrom_network.xml  content_import_meter.xml  content_input_meter.xml  content_input_meter_one_step.xml  content_input_meter_one_step_konfirmasi.xml  content_input_meter_two_step.xml  content_konfigurasi.xml  content_konfirmasi_download.xml  content_konfirmasi_upload_jaringan.xml  content_profile_petugas.xml  content_review_meter.xml  (+11 more)
app/src/main/res/menu/: activity_utama_drawer.xml  menuviewbelum.xml  menuviewsudah.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/project/fortuna/meterreading/: ExampleUnitTest.java
(+42 files in other folders)
