apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.project.fortuna.meterreading"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-async-http-1.4.6.jar')
    implementation files('libs/biggu_scanner-1.1.0.jar')
    implementation files('libs/commons-net-3.1.jar')
    implementation files('libs/imgscalr-lib-4.2.jar')
    implementation files('libs/jcsv-1.4.0.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.roughike:bottom-bar:1.2.1'
    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.1'
    implementation 'com.rmtheis:tess-two:6.0.4'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jackandphantom.android:circularprogressbar:1.2.0'
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.taishi-y:flipprogressdialog:0.1.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
}
