<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_input_meter_one_step_konfirmasi"
    tools:context=".bacameter.InputMeterOneStepKonfirmasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/llKodePel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1.00"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:text="ID Pelanggan"
                            android:textColor="@color/colorBlack"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.06"
                            android:gravity="center"
                            android:text="@string/titik_dua"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvKodePel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llNamaPel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1.00"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:text="Nama Pelanggan"
                            android:textColor="@color/colorBlack"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.06"
                            android:gravity="center"
                            android:text="@string/titik_dua"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvNamaPel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llNoMeter"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1.00"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:text="No. Meter"
                            android:textColor="@color/colorBlack"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.06"
                            android:gravity="center"
                            android:text="@string/titik_dua"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvNoMeter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGolTarif"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1.00"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:text="Gol Tarif"
                            android:textColor="@color/colorBlack"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.06"
                            android:gravity="center"
                            android:text="@string/titik_dua"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvGolTarif"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDiameter"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1.00"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:text="Diameter"
                            android:textColor="@color/colorBlack"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.06"
                            android:gravity="center"
                            android:text="@string/titik_dua"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvDiameter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAlamat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1.00"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:text="Alamat"
                            android:textColor="@color/colorBlack"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.06"
                            android:gravity="center"
                            android:text="@string/titik_dua"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvAlamat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1.00"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:text="Status Stand Meter"
                            android:textColor="@color/colorBlack"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.06"
                            android:gravity="center"
                            android:text="@string/titik_dua"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llStandMeter"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1.00"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:text="Stand Meter"
                            android:textColor="@color/colorBlack"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.06"
                            android:gravity="center"
                            android:text="@string/titik_dua"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvStandMeter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTotalPakai"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1.00"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:text="Total Pakai"
                            android:textColor="@color/colorBlack"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.06"
                            android:gravity="center"
                            android:text="@string/titik_dua"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvTotalPakai"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTagihan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1.00"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:text="Tagihan"
                            android:textColor="@color/colorBlack"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.06"
                            android:gravity="center"
                            android:text="@string/titik_dua"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvTagihan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/btnSimpanKonfirmasi"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1.00"
                        android:background="@drawable/background_button"
                        android:text="Simpan"
                        android:textColor="@color/white"
                        android:typeface="monospace" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
